spring.application.name=all-in-one-template

server.port=8080
server.servlet.context-path=/message-board
spring.servlet.multipart.max-file-size=5MB

spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:dist/,classpath:templates/,file:${app.imgs-dir}
spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/message_board?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query='select 1'
spring.datasource.hikari.maximum-pool-size=12

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.profiles.active=local,test,secure,default


mybatis-plus.mapper-locations=classpath:mapper/*.xml

app.imgs-dir=${user.dir}\\imgs